{
  "name": "odin-testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [],
  "author": "Exudias <edward.sarkisyan123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
